version: "3.5"
services:
  etherpad:
    restart: always
    image: tagname/etherpad-lite:latest
    volumes:
      - './settings.json:/opt/etherpad-lite/settings.json'
      - './APIKEY.txt:/opt/etherpad-lite/APIKEY.txt'
    environment:
      - TITLE=Etherpad
      - DEFAULT_PAD_TEXT=
      - ADMIN_PASSWORD=${ETHERPAD_ADMIN_PASSWORD}
      - ADMIN_USER=${ETHERPAD_ADMIN_USER}
      - DB_TYPE=mysql
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USER=${MARIADB_DB_USER}
      - DB_PASS=${MARIADB_PASSWORD}
      - DB_NAME=${MARIADB_DB_NAME}
      - DB_CHARSET=utf8mb4
      - ETHERPAD_API_KEY=${ETHERPAD_API_KEY}
      - SESSION_REQUIRED=false
      - SOFFICE=/usr/bin/libreoffice
      - DISABLE_IP_LOGGING=true
    ports:
      - "17201:9001"
    depends_on:
      - mariadb
  mariadb:
    restart: always
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MARIADB_DB_NAME}
      - MYSQL_USER=${MARIADB_DB_USER}
      - MYSQL_PASSWORD=${MARIADB_PASSWORD}
    volumes:
      - './mariadb_data:/var/lib/mysql'
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    healthcheck:
      test: mysqladmin -p${MARIADB_ROOT_PASSWORD} ping -h localhost
      interval: 20s
      start_period: 10s
      timeout: 10s
      retries: 3
